{
  "name": "faiz/module-maintenance-mode",
  "version": "1.0.0",
  "description": "Maintenance Mode from admin panel",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Faiz\\MaintenanceMode\\": ""
    }
  }
}
